# ─────────────────────────────────────────────────────────────────────────────
# DISABLED — temporarily renamed to .disabled so GitHub Actions ignores it.
# The sync-to-pi-webaio workflow started failing on every push with
# "Process completed with exit code 128" (git auth/sync failure).
# To re-enable: rename back to sync-to-webaio.yml.
# ─────────────────────────────────────────────────────────────────────────────

name: Sync shared files to pi-webaio

on:
  push:
    branches: [master]
    paths:
      - "bin/cdp.mjs"
      - "bin/launch.mjs"
      - "extractors/common.mjs"
      - "extractors/consent.mjs"
      - "extractors/selectors.mjs"
      - "extractors/google-ai.mjs"
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    if: github.repository == 'apmantza/GreedySearch-pi'
    steps:
      - uses: actions/checkout@v6

      - name: Open PR to pi-webaio
        env:
          GH_TOKEN: ${{ secrets.WEBAIO_SYNC_PAT }}
        run: |
          # Files to sync (same set as the paths filter above)
          FILES=(
            bin/cdp.mjs
            bin/launch.mjs
            extractors/common.mjs
            extractors/consent.mjs
            extractors/selectors.mjs
            extractors/google-ai.mjs
          )

          TARGET="apmantza/pi-webaio"
          BRANCH="sync/greedysearch-$(date +%Y%m%d-%H%M%S)"
          COMMIT_MSG="chore: sync CDP files from GreedySearch-Pi ($(git rev-parse --short HEAD))"

          # Clone pi-webaio
          git clone "https://x-access-token:${GH_TOKEN}@github.com/${TARGET}.git" webaio
          cd webaio

          git config user.name "greedysearch-bot"
          git config user.email "bot@greedysearch.pi"

          git checkout -b "$BRANCH"

          # Copy shared files
          for f in "${FILES[@]}"; do
            cp "../$f" "$f"
            git add "$f"
          done

          # Check if there are actual changes
          if git diff --cached --quiet; then
            echo "No changes to sync."
            exit 0
          fi

          git commit -m "$COMMIT_MSG"
          git push origin "$BRANCH"

          # Create PR
          gh pr create \
            --repo "$TARGET" \
            --head "$BRANCH" \
            --base master \
            --title "chore: sync CDP files from GreedySearch-Pi" \
            --body "Auto-synced from [GreedySearch-Pi@$(git rev-parse --short HEAD)](https://github.com/apmantza/GreedySearch-pi/commit/$(git rev-parse HEAD)).

          **Changed files:**
          $(git diff --name-only origin/master...$BRANCH | sed 's/^/- /')

          > 🤖 Generated by [sync-to-webaio workflow](https://github.com/apmantza/GreedySearch-pi/actions/workflows/sync-to-webaio.yml)"
